#RT-Thread Studio Project Configuration
#Mon Jan 16 14:40:28 CST 2023
cfg_version=v3.0
board_name=nrf52832
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=nrf52832
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:RT-ThreadStudioworkspace\nrf52832_test
is_base_example_project=false
is_use_scons_build=true
project_name=nrf52832_test
os_version=latest
bsp_path=
