--cpu=Cortex-M4.fp.sp
".\build\main.o"
".\build\syscall_mem.o"
".\build\syscalls.o"
".\build\cctype.o"
".\build\cstdio.o"
".\build\cstdlib.o"
".\build\cstring.o"
".\build\ctime.o"
".\build\cwchar.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\context_rvds.o"
".\build\cpuport.o"
".\build\hwtimer.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\adc.o"
".\build\pin.o"
".\build\rt_drv_pwm.o"
".\build\lptimer.o"
".\build\pm.o"
".\build\rtc.o"
".\build\serial.o"
".\build\sfud.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\spi_flash_sfud.o"
".\build\watchdog.o"
".\build\board.o"
".\build\drv_adc.o"
".\build\drv_flash.o"
".\build\drv_gpio.o"
".\build\drv_hwtimer.o"
".\build\drv_pwm.o"
".\build\drv_rtc.o"
".\build\drv_spi.o"
".\build\drv_uart.o"
".\build\drv_wdt.o"
".\build\fal_flash.o"
".\build\fal.o"
".\build\fal_rtt.o"
".\build\fal_partition.o"
".\build\shell.o"
".\build\msh.o"
".\build\msh_parse.o"
".\build\cmd.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\nrfx_qspi.o"
".\build\nrfx_pwm.o"
".\build\nrfx_uart.o"
".\build\nrfx_saadc.o"
".\build\nrfx_pdm.o"
".\build\nrfx_timer.o"
".\build\nrfx_ipc.o"
".\build\nrfx_spis.o"
".\build\nrfx_rtc.o"
".\build\nrfx_usbd.o"
".\build\nrfx_ppi.o"
".\build\nrfx_spim.o"
".\build\system_nrf52.o"
".\build\nrfx_uarte.o"
".\build\nrfx_nfct.o"
".\build\nrfx_dppi.o"
".\build\nrfx_wdt.o"
".\build\nrfx_nvmc.o"
".\build\nrfx_twi.o"
".\build\nrfx_lpcomp.o"
".\build\nrfx_rng.o"
".\build\nrfx_spi.o"
".\build\nrfx_systick.o"
".\build\nrfx_i2s.o"
".\build\nrfx_twi_twim.o"
".\build\nrfx_gpiote.o"
".\build\nrfx_power.o"
".\build\nrfx_twis.o"
".\build\nrfx_qdec.o"
".\build\nrfx_usbreg.o"
".\build\nrfx_twim.o"
".\build\nrfx_comp.o"
".\build\nrfx_clock.o"
".\build\nrfx_temp.o"
".\build\nrfx_adc.o"
".\build\nrfx_egu.o"
".\build\arm_startup_nrf52.o"
".\build\utest.o"
".\build\flash_utest.o"
".\build\pin_utest.o"
".\build\console_be.o"
".\build\ulog.o"
".\build\flash_demo.o"
".\build\hwtimer_demo.o"
".\build\pin_demo.o"
".\build\rng_demo.o"
".\build\saadc_demo.o"
".\build\spi_demo.o"
".\build\uart_demo.o"
".\build\watchdog_demo.o"
--strict --scatter ".\build\rtthread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread.map" -o .\build\rtthread.axf